PORT=3000
MONGO_URL=mongodb+srv://prasadkrishna1189:xrrTC1yUTPOO4DZ4@cluster0.elwbbvk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = krish2255

ADMIN_EMAIL  =admin@gmail.com
ADMIN_PASSWORD  =admin